*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  scroll-behavior: smooth;
  font-family: 'Times New Roman', Times, serif;
}

body{
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header{
  position: fixed;
  width: 100%;
}

.nav-name {
  display: flex;
  background-color: orange;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-name p{
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.nav-links{
  display: flex;
  width: 400px;
  float: left;
  padding: 10px;
}

ul{
  display: flex;
  gap: 10px;
}

.nav-links ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    border-radius: 10px;
}

.nav-socials ul li a{
  text-decoration: none;
  color: black;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
}

ul li a:hover{
  background-color: orangered;
  color: white;
  transition: 0.2s;
  border-radius: 45%;
}

.nav-links ul li{
  display: flex;
}

.nav-socials ul li{
  display: flex;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  border: 1px solid gray;
  padding: 20px;
}

.image {
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
}

.image img {
  weight: 100%;
  object-fit: cover;
}

.description {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: whitesmoke;
}

.description h1{
  color: orangered;
}

.about {
  min-height: 600px;
  border: 1px solid gray;
  padding: 20px;
  color: orangered;
}

.about p{
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  display: flex;
  text-align: center;
  text-indent: 30px;
  padding: 50px;
  margin: 150px 50px 50px 50px;
  border: 3px solid darkgray;
  font-size: 24px;
}

.project {
  min-height: 600px;
  border: 1px solid gray;
  padding: 20px;
  color: orangered;
}

.contact {
  min-height: 600px;
  border: 1px solid gray;
  padding: 20px;
  color: orangered;
}

.contact p{
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  display: flex;
  text-align: center;
  padding: 10px;
  margin: 100px 50px 50px 50px;
  font-size: 24px;
}

footer {
    text-align: center;
    padding: 10px;
    background: orange;
    color: black;
}





@media (max-width: 768px) {
header {
height: 80px;
}
.nav-links {
flex-direction: column;
}
.hero {
flex-direction: column;
}
}

@media (max-width: 480px) {
header {
height: 60px;
}
.nav-name p {
font-size: 24px;
}
.hero {
min-height: 400px;
}
.about, .project, .contact {
min-height: 400px;
}
}
