<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <link rel="stylesheet" href="main.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
    
<body>
    <header class="nav-name">
      <div> 
         <p>Kiel Delos Santos</p> 
      </div>
      
      <div class="nav-links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
   
      <div class="nav-socials">
        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100070186734415"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/kielk_bds/profilecard/?igsh=Zzlqa3duamRuOWFj"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.tiktok.com/@kielkeneth?_t=8rZyy5wNxJp&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
      </div>
    </header>  
     
      <div class="hero" id="home">
        <div class="image">
          <img src="profile.jpeg" width="400"  class="image" alt="Picture" /></div>
          
        <div class="description">
          <h1>Welcome to my Website!</h1> <br>
          <p>Hi, I'm Kiel. This is my personal portfolio. Explore my work and get to know me!</p>
        </div>
      </div>   
      
    <section>  
        <div class="about" id="about">
          <h1>About me</h1>
          <p>Hi! I'm Kiel Delos Santos, 1st year college and currently taking the course Bachelor of Science in Information Technology(BSIT) at Partido State University, with passion for technology and innovation. I'm driven to help people tgrough technology and continuous learning and improvement.</p>    
        </div>
        
        <div class="project" id="project">
          <h1>Projects</h1>
        </div>
        
        <div class="contact" id="contact">
          <h1>Contacts</h1>
          <p>Email: kielkenethbuergodelossantos@gmail.com</p>
          <p>Facebook:<a href="https://www.facebook.com/profile.php?id=100070186734415" target="_blank">Visit my Facebook profile</a></p>
        </div>
    </section>
   
    <footer>
      <p>&copy; 2024 Kiel Keneth</p>
    </footer>
      
</body>

</html>
